VITE_API_KEY="e446b4fa-4f94-4cfa-ac32-2d70a418c090"
VITE_TOKEN_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiQWRyaWFuVGVzdGluZyIsImVtYWlsIjoiaG9pc2t5dGVzdEBzdHVkLm5vcm9mZi5ubyIsImlhdCI6MTcxNTcwNTgxMH0.g-6kQu5BVDTHYoc__25KdOwQ3-55njSPZnHssIMoFsw"
